<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="icon" type="image/x-icon" href="logo/lg/lg.png">
    <link rel="stylesheet"  href="CSS/index.css">
</head>
<body>
    
    <nav>
        <div id="logo"><img src="logo/log/Untitled.png" alt=""></div>
        <ul id="menu">
            <li class="menu-li"><a class="effect" href="">Home</a></li>
            <li class="menu-li"><a class="effect" href="">Contact</a></li>
            <li class="menu-li"><a class="effect" href="">Resume</a></li>
            <li class="menu-li"><a class="effect" href="">Blog</a></li>
        </ul>
    </nav>
    <header>
            <h1>Wellcome to szdesires </h1>
            <p>I'm Shahab Barati . a front-end developer</p>
            <a id="contact-modal" class="button" style="margin-left:50px;margin-top: 20px;" href="">Contact Me</a>
            <button id="main-buttom">click here!</button>
        
    </header>
    <main>
        <section id="center">
            <div id="properties">
                <div id="image"><img src="images/myImages/IMG_4384.JPG" alt=""></div>
                <div id="text">
                    <h2><span> Who am I? </span>  <br>
                    I'm Shahab Barati , a front-end developer .</h2>
                    <p>Hello there , my name is Mohammad zaki Barati but you guys can also call me Shahab . I'm from Afghanistan but live in Iran . I'm 18 years old . I study computer sciense .
                        I startd front end developing siense almost 1 year ago. 
                    </p>
                    <hr>
                    <div id="lil-properties">
                        <div id="lil-properties1">
                            <p><span>Name </span> Shahab Barati</p>
                            <p><span>Age </span> 19</p>
                        </div>
                        <div id="lil-properties2">
                            <p><span>From </span> Ghaznin , Afghanistan</p>
                            <p><span>Email </span> webdesigner8484@gmail.com</p>
                        </div>
                    </div>
                    <a href="" class="button">Download CV</a>
                </div>
            </div>
            <div id="abilities">
                <div id="services">
                    <h2>Abilities</h2>
                    <div>
                        <div class="services">
                            <div class="serviceImage"><img src="images/servicesIcons/html.png" alt=""></div>
                            <div class="serviceName">HTML5</div>
                        </div>
                        <div class="services">
                            <div class="serviceImage"><img src="images/servicesIcons/css.png" alt=""></div>
                            <div class="serviceName">CSS3</div>
                        </div>
                        <div class="services">
                            <div class="serviceImage"><img src="images/servicesIcons/js.png" alt=""></div>
                            <div class="serviceName">JavaScript</div>
                        </div>
                        <div class="services">
                            <div class="serviceImage"><img src="images/servicesIcons/wordpress.png" alt=""></div>
                            <div class="serviceName">Wordpress</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <div id="modal">
        <ul id="modal-main-ul">
            <li><a class="modal-btn" href="tel:+989913121663">Call Me</a></li>
            <li><a class="modal-btn" href="mailto:webdesigner8484@gmail.com">Email Me</a></li>
            <li><a class="modal-btn" href="">Social Media</a></li>

        </ul>
    </div>
    <footer>
        <section id="intorduse">
            <div id="inform">
                <h2>HELLO THERE</h2>
                <p>My name is Shahab. Im 18 Years old. <br>
                    Im front-end developer. I started programming siense 2022. <br>
                    I'm HTML , CSS , JS , JQuery , react and bootstrap programmer.
                </p>
            </div>
            <div id="contact">
                <div id="email" class="contact-details">
                    <h3>Email</h3>
                    <div><a href="mailto:webdesigner8484@gmail.com">webdesigner8484@gmail.com</a></div>
                </div>
                <div id="phone" class="contact-details">
                    <h3>Phone</h3>
                    <div><a href="tel:+989913121663">+98-991-312-1663</a></div>
                </div>
                <div id="social-acounts" class="contact-details">
                    <h3>Social acounts</h3>
                    <div>
                        Lorem ipsum
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

<script src="JS/JQuery.js"></script>
<script src="JS/index.js"></script>
</html>