@import url('../fonts/droidiga/transfonter.org-20230104-092144/stylesheet.css');
@import url('../fonts/blanka/transfonter.org-20230104-093745/stylesheet.css');
*{
    box-sizing: border-box;
}

body{
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    background-color: #f4f4f4;
}

/* index Nav menu */

nav{
    width: 100%;
    height: 50px;
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: #2f2f2f;
}

nav #menu{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: end;
    margin: 0;
    padding:5px 20px 0 0 ;
}

nav #logo , nav #menu{
    float: left;
}

nav #logo{
    height: 100%;
    width: 10%;
    padding:20px 0 0 50px;
}

nav #logo img{
    width: 110px;
    margin: auto;
}

nav #menu .menu-li{
    height: 100%;
    padding: 0 15px;
    float: right;
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

nav a{
    float: left;
    display: block;
    color: #f4f4f4;
    text-align: center;
    text-decoration: none;
    transition: 1s;
}

nav a:hover{
    color: aliceblue;
    transition: 0.5s;
}

.effect::after{
    content: " ";
    width: 0;
    height: 2px;
    background-color: #5d878e;
    display: block;
    position: relative;
    transition: 0.25s;
    margin: auto;
}

.effect:hover::after{
    display: block;
    transition: 0.25s;
    width: 80%;
    
}

/* index Header */

header{
    width: 100%;
    height: 500px;
    background-color: #2f2f2f;
    display: flex;
    align-content: center;
    flex-direction: column;
    color: #f4f4f4;
    justify-content: center;
    align-items: flex-start;
    background-image: url('../IMG_4732.JPG');
    background-size: cover;
    background-blend-mode: color-dodge;
    /* background-image: url('../images/myImages/bg-image.png');
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: inherit;
    background-size: 600px;
    background-blend-mode: color-dodge; */
}

header h1{
    font-family: blanka;
    padding-left: 50px;
    font-size: 50px;
    text-align: center;
    padding-top: 4%;
}

header p{
    padding-left: 50px;
    font-size: 20px;
    font-family: droidiga;
    text-align: center;
}

/* Main page Main section */

#main-buttom{
    border: none;
    color: #f4f4f4;
    font-size: 20px;
    font-weight: normal;
    cursor: pointer;
    margin: auto;
    margin-bottom: 1%;
    background: none;
}

main{
    width: 100%;
    height: 1100px;
    display: none;
}

main #center{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

#center #properties{
    width: 80%;
    height: 450px;
    margin: 100px auto ;
    border-radius: 5px;
}

#properties #image , #center #text{
    float: left;
}

#center #properties #image{
    width: 35%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

#center #properties #image img{
    width: 100%;
    margin-top: -40px;
}

#center #properties #text{
    width: 63%;
    height: 100%;
    margin-left: 2%;
    color: #2f2f2f;
}

#properties #text h2{
    font-size: 30px;
}

#properties #text h2 span{
    font-size: 20px;
    color: #5d878e;
}

#properties #text #lil-properties{
    width: 100%;
    height: 20%;
}

#properties #text #lil-properties div{
    width: 48%;
    height: 100%;
    float: left;
    font-size: 13px;
}

#properties #text #lil-properties #lil-properties1{
    border-right: solid .5px #2f2f2f;
}

#properties #text #lil-properties #lil-properties2{
    margin-left: 2%;
}

#properties #text #lil-properties span{
    font-size: 13px;
    font-weight: bold;
}

.button{
    width: 120px;
    height: 35px;
    font-weight: bold;
    border: none;
    background-color: #5d878e;
    color: #f5f5f5;
    display: block;
    text-decoration: none;
    text-align: center;
    padding-top: 4px;
    border-radius: 3px;
}

#center #abilities{
    width: 100%;
    height: 450px;
    background-color: #afc1b6;
}

#abilities #services{
    width: 80%;
    height: 100%;
    margin: auto;
}

#center #abilities #services h2{
    font-size: 30px;
    color: #2f2f2f;
}

#center #abilities #services .services{
    width: 24%;
    height: 290px;
    background-color: #f5f5f5;
    float: left;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

#abilities #services .services{
    margin: .5%;
}

#abilities #services .services .serviceImage{
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#abilities #services .services .serviceName{
    width: 100%;
    height: 25%;
    font-size: 16px;
    text-align: center;
    font-family: blanka;
    letter-spacing: 4px;
    transition: 0.5s;
}

#abilities #services .services:hover .serviceName{
    font-size: 18px;
    letter-spacing: 7px;
    transition: 0.5s;
}

#abilities #services .services img{
    width: 60%;
    transition: 0.5s;
}

#abilities #services .services:hover .serviceImage img{
    width: 70%;
    transition: 0.5s;
}

#modal{
    width: 100vw;
    height: 100vh;
    background-color: #f4f4f4e0;
    position: fixed;
    top: 0;
    left: 0;
    display: none; 
    /* margin: auto;
    display: flex;
    display: none;
    position: fixed;
    top: 15vh;
    left: 30vw; */
}

#modal #modal-main-ul{
    width: 40vw;
    height: 70vh;
    background-color: #2f2f2f;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 15vh;
    left: 30vw; 
    border-radius: 10px;
    /* margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0; */
}

#modal #modal-main-ul li{
    list-style-type: none;
    margin-top: 30px;
}

.modal-btn{
    width: 200px;
    height: 55px;
    font-weight: bold;
    border: none;
    background-color: #5d878e;
    color: #f5f5f5;
    display: block;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: 0.5s;
}

.modal-btn:hover{
    font-size: 16px;
    letter-spacing: 1px;
    transition: 0.5s;
}

/* footer */

footer{
    width: 100%;
    height: 400px;
    background-color: #f4f4f4;
    overflow: hidden;
}

footer #inform{
    text-align: center;
}

footer #intorduse #inform{
    padding-top: 2%;
}

footer #intorduse #inform p{
    font-size: 19px;
}

footer #intorduse div h2{
    font-size: 30px;
}   

footer #contact{
    width: 100%;
    height: 80px;
    margin-top: 50px;
}

footer #contact .contact-details{
    width: 32%;
    height: 80%;
    float: left;
}

#phone , #email , #social-acounts{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

footer #contact #email , footer #contact #phone{
    margin-right: .5%;
    border-width: 80%;
    border-right: solid 1px #2f2f2f;
}

footer #contact #phone , footer #contact #email , footer #contact #social-acounts{
    margin-left: 1%;
}

#phone div, #email div, #social-acounts div{
    padding-top: -10px;
}

#phone a, #email a, #social-acounts a{
    text-decoration: none;
    color: #2f2f2f;
}
